externalDscpNode:
  host: charlie-node-dscp-node-0
  port: 9944
ipfs:
  bootNodeAddress: /dns4/alice-dscp-ipfs-0-swarm.alice.svc.cluster.local/tcp/4001/p2p/12D3KooWGnnDccXt956NhFkUki48216AwogbfWTcN33mjinFkNNT
persistence:
  storageClass: standard
dscpNode:
  enabled: false
