config:
  logLevel: info
  externalNodeHost: charlie-node-dscp-node-0
  externalIpfsHost: charlie-ipfs-dscp-ipfs-api
  externalIpfsPort: 5001
  accountKey: //Bob
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "charlie/dscp-api"
  authType: "EXTERNAL"
ingress:
  host: localhost
  paths:
    - "/charlie/dscp-api/(.*)"
dscpIpfs:
  enabled: false
dscpNode:
  enabled: false
