logLevel: debug
paths:
  - http://identity-service-3pl-b-sqnc-identity-service:3000/v1/api-docs
  - http://matchmaker-service-3pl-b-sqnc-matchmaker-api:3000/api-docs
baseUrl: https://3pl-b.dsch-l3.com/v1/
openApiTitle: "3PL B Open API"
ingress:
  ingressClassName: nginx-3pl-b
  hostname: 3pl-b.dsch-l3.com
