apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:2Kf+TEVui45c4lApk0GEYFEoCCmCGrzD/bgbam01ZT5ErmchyiVwuKYJaf7EoU96iiTQRP/ynsfkYATdJyQKKiQLlS3Xz9KB0e9ZjEL2uanmrCKdBLRQEMBgsRDi9HuENHc/+m23q0s=,iv:/em/yy7PcPG2vyDtpd9DOZmj024Mf8Q23VWMVmw+LWw=,tag:/MytNeWVZkBGaAEfd1NlQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: 3pl-b-keys
    namespace: 3pl-b
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-25T10:25:12Z"
    mac: ENC[AES256_GCM,data:hBm4vXgiBp4V+OHUsDX27JV7g6QpXuNbQDmB+4L8wdQIjJeMtWjML7ObwmPeYnFShe9W23dG/j2uB7Nrazoim18zWZ+RfdsfPcgh26oVSyZN1iWKAGSnawz7vo+2gBvrqOQUo3drQZisZ9Ura6aOyikI5h1t6XZqHsbVA0osCbw=,iv:a+ipC7kztvEpZXnxMloK62TGoA4F4rD0BHUHOp7HFBw=,tag:Da/ZRJZi3lxrsburDxpe+w==,type:str]
    pgp:
        - created_at: "2023-04-25T10:25:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdA56K9DiarX5PRsbNPjC6JWh5cFo26+tG6zjJ5driklA0w
            w1RgAe+vfu2mQ3zOKX14WV46nsopaJ+1KWAYGMxH7OWnBXb6VLppcUx7TaA5az7V
            1GgBCQIQG325rVsEwCfMaTQlWTbszqBc686HtUtFv7sSwBMP9JTr8myZSoTo1JNE
            SQCpb5Enap8lvKBkYJ5nfvLZULBMHzttOGL1gNdtcinoSGasqvtKnc7iMzdLslMG
            KVBnCLUB1LDkZA==
            =CjQ9
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
