apiVersion: v1
data:
    password: ENC[AES256_GCM,data:6qZB5CgsUfqm9qtUTZQ9uZx1vsAqcpRogH5sfJqhm1E=,iv:t/rf4SwxwVzbCelLsCPY0RFeI/9GWifUxocg42P5GOk=,tag:mFdq2thkuyUe+9dY8d7Gng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: 3pl-a-matchmaker-postgres-creds
    namespace: 3pl-a
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-09T15:30:28Z"
    mac: ENC[AES256_GCM,data:iyQ0Mizz8kv6BD9Gnt3KDHiBUK+OY/Pji9BVy56k2sNqBXlcQKQit1QQbkIxX7r9uIeTrQyUjXxjFSSp4fymFZWdBGC7xqXBWVauSsQhlVXE+l5nCk4Riz4CvEiYv9+t4A5za2Tv+jrxbQDufUngDT82ljqqAl2N3B+rEyEA+7Y=,iv:06RPwf1EMqQZzSvX0emMXchbePT6YPnwYxqsAInThGM=,tag:z0aEP9L0g6ZiD5NQjuElww==,type:str]
    pgp:
        - created_at: "2023-05-09T15:30:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdA0uEDPO57xNVrFNm8ggmOzS6QAKxB3pzVFhKH/BXm724w
            RGAfkSEWx8bFeXECXs7snIkMIR/Zer0rrfiRNHq7nYpDpNGgNbXWrGy3eXPJuBnM
            1GgBCQIQkuFL6ILu+YutYyAgeAbWnKswDizuRSE1FOTPMkMnSYUTCZf0nAZsYNmS
            uBH52LZQ4UBEEVw0vYvUuTYRdYUqV7sz0s9XKBMJVt2FFkJycKZqDjyQ4lMWsNoL
            ZbVu+yUPIfp3Dg==
            =NJ1M
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
