apiVersion: v1
data:
  account_seed: bGVnIGxpdmUgZmV2ZXIgb3ZlciBkZXNrIGluc2FuZSBkZXNpZ24gbGFrZSBtdWx0aXBseSBwaHJhc2UgdGhlbWUgaGF0
kind: Secret
metadata:
  creationTimestamp: null
  name: 3pl-a-keys
  namespace: 3pl-a
type: Opaque
