apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:iC0FO6ANE4rN4PWBFF2bri+zscOuVZ/cAMMaje9Ux/OWZW8vOTCGfk70qgKyx1EdTiwOKC/vUSgQKxYXdUE7eJI8pIusO9VdfZxULvDbvhVaGrHGW57tloUE+SmXmNpvgP8WP/CZ0ug=,iv:hCF8FgVAAWyZqsni5ia+xBDYcHpXjIhha7Jxb1a0dKU=,tag:nqojfgqFwt1+ATxyzM3Rgw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: 3pl-b-keys
    namespace: 3pl-b
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-05T09:39:06Z"
    mac: ENC[AES256_GCM,data:XQxJQKqpjsLFnqlNVXPLAcqImaNg8itQbnL6j83bOBioTREzqXyIvHni68uagOBCO6gJyrnjDTJ3zKPezUgEd3OltccftNUFfJ/JHSmtzrdw/rcY78A6s+s+20GE5FB/MEw0rCRCGELupEWJjvVbxMdHFI0UARk+lRHQp3fDlQk=,iv:6jxt9KrcXXazHqNXP99UxoGEYuWLFrR5A+1CmqrJFPk=,tag:dCOcdtLJK1oqcFCNYJT1Pw==,type:str]
    pgp:
        - created_at: "2023-04-05T09:39:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdAV1u1QYXPlTbrkIzCjdtzp1HWvOSUJykkk3CxLzzGdSEw
            jGxZfIsSeQj6auLzlDuHkniNlWj9f9yhHv4iBz6sPX2JZdi+EjIM7Id0/VooirxQ
            1GgBCQIQulCBLSSwf+sKhfF+sn/jlPbD8srz7JIaWugZygC6QL4H62DwPRtZ6RwB
            0OtDgZZ8iWexu5E6wm2SmvHTGChClK5hry+TtXYxJVzSQhr7eeuClBm/Y/+b5MC8
            AwAoMbTTytVlqA==
            =8Z8B
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
