apiVersion: v1
data:
  account_seed: c2lsZW50IGhhemFyZCBiYWxsIGZsdXNoIGJlYW4gYW1hemluZyB3aGVuIHNhbmQgaG9zdCBjYXVzZSByZWx5IG5hcnJvdw==
kind: Secret
metadata:
  creationTimestamp: null
  name: 3pl-b-keys
  namespace: 3pl-b
type: Opaque
