apiVersion: v1
kind: Secret
metadata:
    name: 3pl-a-ipfs
    namespace: 3pl-a
type: Opaque
data:
    publicKey: ENC[AES256_GCM,data:pFkXNzSIn9as9Dp5edkllkUu1Z4rM1dV1MRjAfIPDa9p2ckjLvkmimEvVFvqzBzEDkkOzOGnoOaNvnsRCS/kDUMj/d3a4BV2,iv:N8Y606QPLEDf4zkWv9GFJhpgRqT4LnpU/OUI3tssQrI=,tag:QqsmDw5mvKxuIl2+x1QidQ==,type:str]
    privateKey: ENC[AES256_GCM,data:Wh2BvD1U2vY6GLr6J0Ey92/ZQ8gvG2YXk5jq7nv+442PnKrD3hOWXM7elC0daHzQEvI13Ex2hXYfWzzb4bKSmq1d4JCebZvl0y704duYOqARUBCZ7xcAV27oLE/0uOSGQS/4BHvMpjXjCOmDXMRluFi4bFN7/lilZEItKg==,iv:QQ6s1J3rIUlEgU/JF6HfZHv5TkydJMTk7plZuVBhl5M=,tag:JkFl9mEjVS1kbX9NcVY9hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-06T09:28:35Z"
    mac: ENC[AES256_GCM,data:v5RHRgm53+1f51rN6KkXP3YeWssNykwiiJfX5lG3UY814cQt/ANsnlFRpRqINmtjS1DKL+bDxWn1wTNyaj7gFnPvlvqv5eLiTbkiZyVuM03A+m8bod3ctyjFQW69Bl4AVI2zJciGnTbf86EtoAdjJDYDJNu4nVVZ7m8ElADDbnI=,iv:LZK/jqscoTBGnIPrOEEdoqEIoAEvQxTOehDFq+iK6YA=,tag:UKlLRtbxI5jA7q8YBFxWdw==,type:str]
    pgp:
        - created_at: "2023-04-06T09:28:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdA9ZZV6QsgnIvzbPfV5vP4r7w2c4G64mEhfcegDDMgr1ow
            EUrDd3oM4cJWCjpEB4slb3iz/RdOs3w9VgY9sXjV6kU+tpHDpsvnGPbpHLdgaqdg
            1GgBCQIQvDL1jEW6zmqMEeUPjK5iD9/AGdTCpamPgiChTnJAQq593cXszhJtUFXy
            iqVu9sqV3MalNdQ/X0Bul2Wu0cHF6dOiPkzT+MiKTX5rXPU59xegnzcRMD1uSivY
            oaHmwgXqmSHQSA==
            =yVsM
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
