apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:0apLSnaBRbUGlllIhiAJ9W4TpKRkNDnUxzfirbkACcKjAum3Qm4IUvwx1LBfW080odtNM0E/xoh9+PSAhfMKZGnjWU6fPsnB2ac/w0ASP/mK2rSvM3EGo/E+/bF3w7kv+EAW3kEJ+Ws=,iv:R26cN36XLBQ4E5KmU6aF6zj4RRY1iv5jfqecEOEFwWA=,tag:RCMT+OAV+W5+kLX4+3hcqw==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:JpMETq9PbJzjVcRbUqfcqvdWCSSOyXaq5wNk2COR8bc+vtG/eP1iV7xMT14lrV75qVTrz809KZKZiAjeg3yiCEOtsgmFT7rFyJntn6KDXceHuZucEfLnxb2/oR6y49dj6aXP0DDVTHhdu+1yWSey97YyQkk=,iv:S+zQxiEFyjOZPL8Mqp0WZzQDl45WeA6GJ+mTru2uPEo=,tag:WbywFgv5Pw9z+jfjjnMJlw==,type:str]
    node_id: ENC[AES256_GCM,data:up0Wo5MqRj1/PTNkO3S0WWoxj0G7kIh/f9H8ySVLA9IHyoWWoKz+aRxerQxJ+TPxnbLW3hrvUi+iUjXQkNgiudPS549pnCptYJmTWKv33VJWeeqcQhbUqQ==,iv:cZToVtxdGcrdZPUyGxDLDLqK8BxKOjHUu9zWes3Sdfc=,tag:/gMj4pybuG8DBId7ghG+SQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: green-keys
    namespace: optimiser
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-05T09:39:06Z"
    mac: ENC[AES256_GCM,data:Smg3RrFgbG/Icm7l5uPwzSit2yVnqJmrKMgeSTh27oVZny8DYMBANhMKWlobuIA7ImIro8BEW+XxsVDeW5B8ItYutedxXiQ2sxFpj/p9LY1wpmvH6x5Ptthfi9QFtfId0bgYU/tn4qVix5tHZKzS5bIxD4hGj4y97AP9DNNWKPE=,iv:jGLJlEYE9hCkfqTj/W2qxi70nRp3qhXClLDNd5pcdf8=,tag:Uc3CMTLToXfPF0lquwCpxw==,type:str]
    pgp:
        - created_at: "2023-04-05T09:39:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdAYVAf++wUOJkNzElM59YvmvEtSSd+Cb/Vkl3Ue18z2U4w
            2Yn6hReT/lopoq8XWElCj9WHh59TesL6BFRLuVK/3h3+EDUE2VE0qDm8xIXR8Kgc
            1GgBCQIQvhCP8AblwsRhkCTlUzyoUarYWbcOKhiBhBpCZ4rB+SEA4OW75wl3EOTl
            EVYIrtu/nTJQ6EFUNkGu/AZQssMLQ/s0CTC/3tU7X0aKX/ShgR1GHkKVaZGOe5Ex
            Sew93KhUvgmgEw==
            =dygx
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
