apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:aL8HNJ6m5grqmsvDfcFaTyFY2I2apsOb5JNSNNeB0Iwzn7pw+D64sm66T2Zgmd1qsKMh9TCmLcvZ9lJNYIbrSnK0jH46FelZP1Ni1OK57lhHUFx35oQq3HkdQ/J+CLUKxGeh80zNjvL86php,iv:ROQps9Kx3hWj3xuhKHqA7Rr3C9jU9m5kyDJgYDEFeIg=,tag:g+ZZG4qQTHVaep2SirF+mQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:4fJHQJ82h4oD+NAMwSqFw0UC23oj4jHdLFu7relkSMhS/W5Yk9XtdBugkOGv761vDIXInbwkgjMAp+eMm55ShUqeI9BzYuBsyYrmgjGw6Xjc+3Qm+WGxu56jy1c0MQpa4AMJPQoW+RQ=,iv:IifBNTRePeUsjz59mSe7o0VZ6Zt3ti7CPn1LqzJBvYw=,tag:P0eSOfHOlH0pGi7Mvywr9g==,type:str]
    node_id: ENC[AES256_GCM,data:GElMWMselg8iTzytEDj2x1fneGlMzRnJzfgGGiJQvpat4bRoaciWIMqyykYltivGJaQZlx+cDST8fZoV4BllnsRYz9YPT6sroHyhHZA1aq1fV8k5B3l2og==,iv:HGvBMqGxTvz/JzfAesIV9GQpwkqugewCgmdp1cin5kE=,tag:qEQ6deelttN4jAVsw6aeoA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: green-keys
    namespace: optimiser
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-25T10:25:12Z"
    mac: ENC[AES256_GCM,data:ihQ7yCaV3Ec7ZxVbZ/LJdhZky8FgSL0SU/twKp4M1GZjdPY5eGsmI3NZ43ozxJ+hC5ecd4EqsBV1Kw9HEWbVKtBhDU31oDo/yaMK4p2tSN3a10XE8s2IbGQsGqj8nHPq0Li8hBKGc1seHi2G0czgAeJPLKTn1hfZDvyaaftefPM=,iv:RNvcQmrjIbKUWKc/bpbD0PL0AFBVFP7LXWyB6qBW3sk=,tag:/Q90L2stck8LMzkVPcnBBg==,type:str]
    pgp:
        - created_at: "2023-04-25T10:25:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdALuvFRjorrmWpPRO2J2hcWL7OuCtBw1uBIbgHv+RnH1sw
            AbtCSWQYRIJwJRBSuU9NwpymB5M3dP1/0xsfGsMuBT4+Vrkf45xRoROZ+L/zDl+D
            1GgBCQIQSQVXbXCeirQCObFBKKEzwH/6dSWIsL+QsEqZ4mu4yDBhQEK/EoglaQet
            Kxi6rIGbbLqdD6KJybZ9q+R9IIB1e318P19ZX1GecI8mgUl1aIjf5iPi6iVyPcTA
            uAdmcoPLfjZksQ==
            =NRsD
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
