apiVersion: v1
data:
  aura_seed: Z2FzcCBob2NrZXkgc3VyZ2Ugd2FybSB0b3VyaXN0IHNwb29uIGNyaXNwIGRvbGwgYXBwbGUgdW5hd2FyZSBzcG90IGNoaWxk
  grandpa_seed: d2lubmVyIG1pbmQgYnVzaW5lc3Mga2l0Y2hlbiBoZWxwIGN5Y2xlIHJpYiBleWUgd2lsbCBoYWJpdCBmaXNoIHN0ZWVs
  node_id: ZDVhYTYwNDRkMjM4ZWM5N2I4YTBhNjE1OGRlN2IwNmFlZTQyNDcwOWZkMjA0NzA1YzlkNTNjNTE2NjUyODQ5NQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: green-keys
  namespace: optimiser
type: Opaque
