apiVersion: v1
data:
    postgresDSN: ENC[AES256_GCM,data:Rxqb/rSy3ibcC9wD7Hje9o4GgtyoPYFFimFWu27Gza3hV0nh5XGiwgDtSulARxF+jMCXR4rF7+lH8jFT2yJY/omutQONdOG4EGciuVyL1OdfXOG+5JTzF6u4WlKqUgawG/7x438P+iCeDZBDCq71sUov1gfCf0iJVdAHrx+A9CsZsrHK0D4kH5RkUAOD3wXVveQcNw==,iv:EKruh1+KwCFTjE0yhze9j28FQo7Af4jYL16kUFez3gU=,tag:Uxui3LGuM0MP+vO5Vpejaw==,type:str]
    systemSecret: ENC[AES256_GCM,data:6ZZnF0lHp+A6qmni3g8ePpNzK7gZO2XI+XSt6jxunX0=,iv:aYTL5KRm5v8xqT0dQVgk4cx64nN9st3CelFCSZWauqg=,tag:Ko1lPuX4q4DCL0fyEqagXg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hydra-secrets
    namespace: ory
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-12T13:01:12Z"
    mac: ENC[AES256_GCM,data:8cfIfl+xCnifPQ1O71m12Hvi0WXQn/7CWqRGKNgiqygsvMloewTlF4TL3OLLTbJ6yA3EBmC/spsz1lVOV5A+4BRb/tm6IYZOxj2kWIliMg6cF+0ZRJ5tq5GDUpomRpcsH8UqrAwMbpf6jd/naTSW5HWRygZ1rFlj0ILy6y80A+k=,iv:nYlHWEpJNpGac18Tg8yn/AJaK9KRtnkIDQnRINxPA+A=,tag:4aWwE9iIdK+y/JdgQ3RA6A==,type:str]
    pgp:
        - created_at: "2023-04-12T13:01:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdATvGQs+Z+7feOWLC09CguoGogXAiighmbB99jrMQExD8w
            g2MoCwVlv5+3vg4nRdBM0r0M3Xau1VLuCQa/xbCsgR941dZZnq0JBMmhMQw2yO2e
            1GgBCQIQtvM2yjtIDARAcMWOdPFnKHlYQJueyKb9yHXol45P5TW015ABE7rRDUJp
            Qphl91QlZKvD5H266ZooLz/EwBtYogc9+OmTAaA1AV1p3K2Hmsh6Vd6SUQ8hCF/R
            wwNMPxNDiZUxOw==
            =jSxS
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
