apiVersion: v1
data:
    oathkeeper_client_token: ENC[AES256_GCM,data:1IhK+/9xYADXYFQb9CMR/mKcIb/dOW3rX08GvPgFsSsuyyyq9MLI/CPyPiWlXRTOXQU18kvABM/Bl/WUOsyFzWrRoK9pktgG1bR6/r9bX4SQGjMtuDNyhsdoqxpLMwUC3eoi6jSwHMB8fH56FGW5cg==,iv:KpblT1F2M2XmV+4+guEpnEOK/1NZNINvblCQOvOmjUU=,tag:w7DmU6L9CgSYPSF1rDHBZw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oathkeeper-client-creds
    namespace: ory
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-16T10:43:56Z"
    mac: ENC[AES256_GCM,data:waqTdhUuTHuwjxMmyioNH/ch2F+JbsgNLhOpqWJITzInPJA+mc1pXc/aRrIxhh3ldzaXG+uN2tlkldDjLn+JChRObyzbVCKGFIVVWIl/DJ84bD8DBKbUT4LNfQU1Fot/4TEOSRgJ4eQsRqvPW/Q+y9pcUhmQF7GQwyt6r8l+KgI=,iv:LQjQ5nlvARZH1pNMQ/bQHknBAtBt3pqqTEB427dmRTI=,tag:dBFJ3G86+HC+cNATOXRJYw==,type:str]
    pgp:
        - created_at: "2023-05-16T10:43:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdAnTaMgL5W4zwP3Croi9lXuDdrlkBa5I5k6PaPucV0yEgw
            dhMwqNaxF6Q+99CDLwLiTdhqpbgBEZdW0RC1cZVF1XwjrjzIhRLM4BfAm3yRKCCC
            1GgBCQIQTb8Icnpot7gjH9XdIqaVzRGWKpmWXpGfR5oN4682DBzZhuJYnKeapPyL
            RcZglzDWCni8MGTfl1HGzJxq/7b8OBCO+fdbSFqhZ9PIrLc3Ho/GJfVgiQoEeHOz
            XxrJiQYCrSVh2w==
            =QG2a
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
