apiVersion: v1
data:
    oathkeeper_client_token: ENC[AES256_GCM,data:W+Ya7X46SwpsiZru/5ihp+cxFuSZYjDMiVlFekZ4cmIsR8lOI/X+tdqVF04lVOUNgw0S3Dw9xDrDMZSUM+77rILUnSRfvSac9Al7eSq0MwNQIYC+x9MexvTA6RjQWC9T9kbn7UoBolqwFHK/QMmpiQ==,iv:ALNr2RdJ+XZqFBv+Ocnsvmjm6ytrv/I7a7hL0A9+Pso=,tag:+UUspgkFHvx0d8EajJowFA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oathkeeper-client-creds
    namespace: ory
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-15T16:17:36Z"
    mac: ENC[AES256_GCM,data:kcCMAq7NeOlTMeI/Ava2rnc3YI/M3+y0GqWMQjq7z+sRHoJu0fejXtbjZq0CgZx68Ipfe2n2rfQgt0zGpWGAwBdJKDx5+/wKh7kh+c9ec2hoUjhpUS+KCp4gIYwGJn6FaFevnQTH0deGEl3vgmKs6hQYahPYN8ujzEIjdH6DPsQ=,iv:Tc8uXGV5AlnYVmwqGQV/eqiTxoKrmogFpej0jW87IqE=,tag:nHCLhWPeNjr4u1L2oTpfFQ==,type:str]
    pgp:
        - created_at: "2023-05-15T16:17:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdAx3O13Kau/BZRr13eK2MGCz9OW0YM7nVFrKCjP122k0Iw
            vhZvOYGbSH8xtxUd2dD7t4+CJ8xOhhfc5iq7G/4oyUedL4IIe8GRjJ0VsdfJRLa9
            1GYBCQIQydQvtDFlrJ9eCQQRuTZq7E4HjWzdnDOCG3pqWWt9zbXCMerPck1meMaX
            wyXjAImHj5nQzdyGTcplOrPGAyajX5KypMDjlCrr9sGtA+NSHHHPfllWnENcbX07
            Fl9Q1vxIS6w=
            =TgA1
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
