apiVersion: v1
data:
    oathkeeper_client_id: ENC[AES256_GCM,data:YCobnLXp76kO2WExMOSTBqgDqHlXu37e6cUolTyJ7FK5eAJkbnkn/D5kE7jrzh1k,iv:gZJM0UEYNSZ1vgdL7vyHOTr55oz2pH4Y45M90ws4J0M=,tag:eyMZvohgQiNsw5VGpJTlAw==,type:str]
    oathkeeper_client_secret: ENC[AES256_GCM,data:HWQp9yw3Xdlz1GmGDl7RX4jVcmcDI+Nyhl7skU42xe4=,iv:ePevEKRTFeato8tsL5P1YasbwNFusMjhjTpL0owSaGE=,tag:hTHdsTFYrfvMLSjLX243DA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oathkeeper-client-creds
    namespace: ory
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-15T13:03:39Z"
    mac: ENC[AES256_GCM,data:/czpe06t0AhJMlnUBFTQWF1vWkOdUZ7Yr5a+nn7ihAZ6aw7FGWCN4wPtjJwP2//5i88lBrtfgY94TOLEHNb5puzK3SE4cd7/mxnKKimuoyQVt6SrXXCSsszxeI1QngdYzpmTtdI5Np/7JyfjtwevKMT8cm3AAJWqCDz6dmfAjm0=,iv:sIN5SllZOCQFJh8FLebnfMTk4j6dUgW4n/6M0fQKD6Y=,tag:XPJn7kblz3w/c5IY5aZ8hQ==,type:str]
    pgp:
        - created_at: "2023-05-15T13:03:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdAMln/5M+foPff2C+GswjZt2N4Ai89G6MqpFVWZsBcMGgw
            bX6eABF3YLZPfYRwSVw0lN7qwkxdrSM0cgA2s5q3+UpmaIaRriU24EhDBqkr+G4m
            1GgBCQIQDiL4Wl3HHc/8O/FuyrFt5FsNdIZxJ5B8qsqJFQHG0SQ6RrQe8Yr+oEyy
            L9XBFKPRr3PUtY6xS+WuXOCYCRLl4T1sMO3gdrED5gAOHpkuFoV37NvAR3gsaibx
            SCcL+vzlBKrcuw==
            =bPo+
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
