apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:r/1E9PVzXFvGEX79QLoResyAwVJQargl0O1IIjFG46bONqUXxfMx7/bsUDAtImgvO1sYuQQ6m8Fas5wAKK1HNEXUFGHPenrt3feOiixEIeXi2pAqJOuRxpGcVeo=,iv:BsdLvmu6pfRJPUM1OqVde7iV6SPLdp0oZZqaNOANVjs=,tag:zyaNWRszd/uqwgWsjPHqXQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: optimiser-keys
    namespace: optimiser
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-25T10:25:12Z"
    mac: ENC[AES256_GCM,data:9vYLPu6VxKy5czeNb5QhSYRQIk6XUKe0hFqQxkEErFIwx9hIskvIQeTIAwatFSzRw+zxC5eo3STa5OiQofkdAmrh9MizsJxZ6obkFauWeDWBQlZfWUrckEBuwUm61UC5DFbKUySLBIg8k2wTHmA1JLnITB8FTBbDFNz11PefAn8=,iv:Ey0zBrFx5j1fbQ3HwJg0I4T/1ZUBy52E9PwFWSxqbVc=,tag:kwi8Y9o+npZZNrCcOC01Xg==,type:str]
    pgp:
        - created_at: "2023-04-25T10:25:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdARRzFwrjmDd+Bd2NHtcgmdwaVOggWWYvAPve/YCXb6AUw
            T9g6/LEmWFG1VJkWr3IY8Z8LOPrfRA6zwjaic4ZccPBz/cI5Hl5l2bfFxDLa67pv
            1GgBCQIQMVBqKcK+e6IlnGFC+BPz1XGR9kyCGy6da6DPmGqreJ/vcziCHSoTn+4X
            2WZmyM1msaCES2COx/swwRqW+0PoQ8ClBj2wSpSLq8zIfaCt32P8PPFvFaB/HIR4
            xkFRxy+wJAZTVA==
            =WatP
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
