apiVersion: v1
data:
  account_seed: Y29hY2ggZm9sZCB3cm9uZyB1c2VsZXNzIHByaXplIGNhcHRhaW4gc3ltcHRvbSBhY2hpZXZlIGxlYWRlciBjYW4gc29sdXRpb24gY2xpZmY=
kind: Secret
metadata:
  creationTimestamp: null
  name: optimiser-keys
  namespace: optimiser
type: Opaque
