apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:chTBGZSHyxDmdPJ9zjlnut8Jir+n922098E+JWqziO4SYX42rl5tZtA0Y346wW0esE4hVEg3f7Lz8PBeIj7R79ClRMjkDJqAv7M4aad/T2hr5+W8txfpzyWf5L8=,iv:2I78e+x0zrKZY/ygaQyUX5Njn8gofHfZFPQ4GTmOaKo=,tag:Ayl95yAl881c55ddAghxKw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: optimiser-keys
    namespace: optimiser
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-05T09:39:07Z"
    mac: ENC[AES256_GCM,data:mtPwT0ChQ+6E1nhQuUYM3MFVhEGXABdQJ+Zue8hjOPIH3nDNUPyznwfAEU+O9KOF1AKnpd9wGpTWUzhZZxRZq+D3TVY3CnH4Hq/tFHHSUYwQsR7z0vqJgkHd3jTexoMUfC1iiPRJafsipXJHV0kSnLtGKDlUyCNBdQXLHoEV1NU=,iv:5gBa5TEPuI8wKNVAxNyCsFC4M0GPYwa9CGJP9YO6DDk=,tag:kYyVaCMBepne+Izn0KdHeg==,type:str]
    pgp:
        - created_at: "2023-04-05T09:39:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdADNI9rF445ZvDFXIIwsR5IixTNguDUlvLg+QkYlIGxXsw
            xUzIwnGC8ntY060XCuTX5r8oftX8R6DLzMZTHYzq/bYTEFZdYnTU3hWo0WkqHfLE
            1GgBCQIQaVo1ffePDBN8jmncdUaiaInlBthD4UYSiD5uzA5SLmKYGyoQELFYxJUH
            g5yEY/yz9A/qW1FxkZrz7Woj1fw6GXYm4x+yPqPPlNWgAS9Kq7E/Aac/Is5LhBSu
            hCgz+iopkMeRqQ==
            =B15x
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
