apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:ibHdYws3siOvLMUboApQF1VI5JppzMCPzMYhCHvFibbszBqp1lJjfVEdUWon+WBygey/ydksOhtuIAUd,iv:FiVRUtNzbzYpBBr4bKaR1pjzku7j8VqY9ZIv61Y2MqE=,tag:PiAigivhIaf6Jb2mrun9xQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: ory
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-12T12:10:24Z"
    mac: ENC[AES256_GCM,data:6JjS70fwuHj0ecpPnCGsYndQe+un7ktLxQHRHWzjpdd10OAbi3Dr3Jk4OkfgmoBU633Dtf/zkBjxO5+oh9Bmml5aJgRtJHoiAlTVZHfY6dVufLKlpcI6Fmak35wFYNwfEdisFN7ns0wo79iTsgFxzjlttF6jPBw5+KpsYTul7I8=,iv:7mpCODqfTEVSj2zajRRjprtQBMLr4TP0RgByEAPEzUI=,tag:zao/CvCoJliUqVARv2gHtA==,type:str]
    pgp:
        - created_at: "2023-05-12T12:10:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdAzx9Hh33+dpBM+pE4XDBOZS+fkiJEsk2HN9r9s+6WUmMw
            qy7iISVLaH+GBHToFpNlCnNOlpYzY1iNn8fWOx63Pb0FSa1HuJ8JcggxRxYyVea5
            1GYBCQIQgOOm5z83T4o8GuJfcfByineNOKhzIt0mlY3HbaiJrJ87VnIWT6nKzbBe
            PQcS6CYoS7OceGWbNy8mcVJbe7LZ80nTtbo03GV+d6Nl3O4e/3apEHRLNmgoVjyV
            5lowNeqVBZ4=
            =/zXp
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
