apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:jUoV6dQaMLaIMtVM0UEpqxpPQQUsBDBeJYzu+bC6G+Ty9TCTrdO+XCsZu9W39Tdr/lV7OA+vgcdK+b1ep5Y1im4WJLc+Uj5S6srtF8QM8zGoV2ZF2sExS6sbNPSdpWnjtN4XFngNXzcScmt5,iv:2ULsVKb9QQB29L1JGVNj+YcJLofZ7HH8ft4RdgulNOU=,tag:hHdUOPRifzXFa/4BVVtD4Q==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:sd0ewT6tSpDofjmKpGMMUIXwg76Yi1GQ0x+3cA4NFnSCeG4yKkgwe1Qh/W87fet+V5QBrMDti0Uv+pk3N4Zmy2Um7qIYZTa40ifyFe3cyU6SfjXIjkjITQwWwpcQrIi4vWRAXbjwZ0E=,iv:4/J1keXKeqqfAgRZmL2g7ylQLh8aXOvuW+OEYkM3xTM=,tag:vhOaQ9RgJv2bGNiYtaussw==,type:str]
    node_id: ENC[AES256_GCM,data:QOLOV3cgiVI8K120EwsA44LwoQD6Q3KQhc0dmaUuuj6Rhe3dN/fZJo6O7ILKfcLnuLxNNHMOYjFLDaT8giC+skKaFyQcKlq9DPscZg4xanmmsO7h5OTx9w==,iv:9KQRqeXeFmLkl0a0oYh37rZjBH/9gmKlMVjHeHHjIoU=,tag:TApPOps4zEJ77fMjPbXjtw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: red-keys
    namespace: 3pl-a
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-05T09:39:07Z"
    mac: ENC[AES256_GCM,data:Eq5Vj3QCfcDXKYZk+U5yteAWWBPzm51WEmaBb1muILbGBVIt8pQpY+9A3lMDyd7QkqPJ5hzgtTflsZHjhRn9XtM4/5abV0O3q1lJa/rYSr+tO47/yJfjsr9GE7EnCXaAP9NG+0/R19cSn5RlhyAKzxjQU92LEyApSNwLDatq3kA=,iv:OyyaQHWthxNPBmJTp0xLBD7fv7BhdxExLUFiykouFTc=,tag:63wkQDWhHefEqYCQvPnJZg==,type:str]
    pgp:
        - created_at: "2023-04-05T09:39:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2akIMIvn7NISAQdAgaIVondbHnW/VF7/iJ7Ehw20JBd6rrINfTjx8OI0RxEw
            Pv/BAdDK6Dq3MpoFt6gj3vHiNYk27aZMODiU+6FiIkZqOzpQ/Q750yOSZGgV8B1p
            1GYBCQIQbcmKJvuBkEst7EaeFKQiCMepYod80tCuLS12LaXxjjJ1WElRs4LOqDKu
            P+X4fV46WdNFOXUwlqzQMAm0+U6uUBaqI/n5CoszrLNuFXI4jruh8PAczWOT04dd
            jlyHzHbocvA=
            =HSUk
            -----END PGP MESSAGE-----
          fp: 7FC689D6E47F98771C08D263A41D906A9C10B034
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
