apiVersion: v1
data:
  aura_seed: YmxhZGUgcm9tYW5jZSBwcm9zcGVyIG9mZmVyIGJsYWNrIHR1aXRpb24gb2ZmaWNlIGFzc3VtZSBwZXJmZWN0IHdlYXNlbCBzZWxsIGdpcmw=
  grandpa_seed: b3B0aW9uIHNvdWwgYmV0dGVyIGp1bXAgYXdha2UgY29ycmVjdCBkaWduaXR5IGluY2ggd2FycmlvciByYXcgc2xhbSBjbGluaWM=
  node_id: YTVkNzU3ZjQ1OGM3YjI2YzFmYWM1NTZlN2EzYzA4NDlhMWIzZTM1Y2NiN2I5ZjVhOTA2NTMxZWUzYzZhMjRmOQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: red-keys
  namespace: 3pl-a
type: Opaque
