config:
  logLevel: info
  selfAddress: 12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
  externalNodeHost: alice-node-dscp-node-0
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "alice/dscp-identity-service"
ingress:
  paths:
    - "/alice/dscp-identity-service/(.*)"
dscpNode:
  enabled: false
